<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <div th:replace="fragments/head :: bootstrap">...</div>
</head>
<body>
<div th:replace="fragments/pcNavigation :: pcNavbar">...</div>

<form method="post" th:action="@{/login}">
    <input type="text"  name="username">User name</input>
    <input type="password" name="password">Password</input>
    <button type="submit">Login</button>
</form>


</body>
</html>