<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
  <div th:replace="fragments/head :: bootstrap">...</div>
</head>
<body>
<div th:replace="fragments/pcNavigation :: pcNavbar">...</div>

<form th:object="${emptyUser}" method="post" th:action="@{/register}">
  <input th:field="${emptyUser.username}" type="text"  name="username">User name</input>
  <input th:field="${emptyUser.password}" type="password" name="password">Password</input>
  <button type="submit">Register</button>
</form>
</body>
</html>